<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Discord KFC</title>
  </head>
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
.topnav {
  overflow: hidden;
  background-color: #36393e;
  width: 100%;

}
table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 0px solid #6b0000;
}

thead th:nth-child(1) {
  width: 30%;
}

thead th:nth-child(2) {
  width: 20%;
}

thead th:nth-child(3) {
  width: 15%;
}

thead th:nth-child(4) {
  width: 35%;
}

th, td {
  padding: 50px;
}
.image{
  left: 0.3%;
  display: flex;
  justify-content: center;
  margin: 0;
  position: absolute;
  top: 3.5%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.topnav a {
  display: flex;
  justify-content: center;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #6b0000;
  color: white;
}
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.topnav a.active {
  background-color: #6b0000;
  color: white;
}
</style>
  <body bgcolor='#282b30'>
    <div class="topnav">
      <div class="image">
        <center><img src="https://cdn.discordapp.com/attachments/927845352684548097/928963155126796308/kfc_PNG54.png" alt="centered image" height="50" width="50"> </center>
      </div>
      <a href="index.html">&nbsp&nbsp&nbsp&nbsp</a>
      <a class="active" href="index.html">Commands</a>
      <a href="https://discord.gg/2f4pJ85HAC">Discord</a>
    </div>
    <table>
  <caption>Commands</caption>
  <thead>
    <tr>
      <th scope="col">Command</th>
      <th scope="col">Format</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">!order</th>
      <center><td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp!order (thing you want to order)</td>
    </tr>
    <tr>
      <th scope="row">!menu</th>
      <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp!menu</td>
    </tr>
  </tbody>
</table>

  </body>
</html>
